serverPort = 4567;

accountingServerIP = localhost
accountingServerPort = 1234

vehicleServerIP = localhost
vehicleServerPort = 1234

inventoryServerIP = localhost
inventoryServerPort = 1234

customerServerIP = localhost
customerServerPort = 4568

sequenceServerIP = localhost
sequenceServerPort = 1234