serverPort = 1234;

accountingServerIP = localhost
accountingServerPort = 1234

vehicleServerIP = localhost
vehicleServerPort = 1234

inventoryServerIP = localhost
inventoryServerPort = 1234

customerServerIP = localhost
customerServerPort = 1234

sequenceServerIP = localhost
sequenceServerPort = 1234